<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13C32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NeuralWindowController">
            <connections>
                <outlet property="window" destination="N5u-gA-ssO" id="OaO-od-Ehi"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Neural Network Parameters" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="N5u-gA-ssO">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="163" y="199" width="424" height="137"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="SkB-bO-wyg">
                <rect key="frame" x="0.0" y="0.0" width="424" height="137"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="8Q5-FS-Vzw">
                        <rect key="frame" x="158" y="60" width="96" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Ivu-PN-R6x">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="nHiddenNoRotTextEntered:" target="T0B-K6-hMQ" id="vKm-vN-q0u"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="4u2-AL-6zd">
                        <rect key="frame" x="30" y="65" width="115" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="# hidden neurons" id="SN7-Qg-PXe">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="N4a-Lr-2lW">
                        <rect key="frame" x="158" y="20" width="96" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="tHy-SW-6cZ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="errorMaxNoRotTextEntered:" target="T0B-K6-hMQ" id="1aM-DE-99g"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="5yc-Z5-033">
                        <rect key="frame" x="42" y="25" width="100" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Error Tolerance" id="sSs-ok-Wru">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="Qbk-bS-wa4">
                        <rect key="frame" x="253" y="57" width="19" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <stepperCell key="cell" continuous="YES" alignment="left" minValue="-100" maxValue="100" id="bLv-lb-RtW"/>
                        <connections>
                            <action selector="nHiddenNoRotTextStepped:" target="T0B-K6-hMQ" id="QRO-8X-xq5"/>
                        </connections>
                    </stepper>
                    <textField verticalHuggingPriority="750" id="bid-ZY-e64">
                        <rect key="frame" x="293" y="60" width="96" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="vGe-2L-1FN">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="nHiddenRotTextEntered:" target="T0B-K6-hMQ" id="Bsa-Ke-lU3"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="GMI-gu-A15">
                        <rect key="frame" x="293" y="20" width="96" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="39U-FZ-6gH">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="errorMaxRotTextEntered:" target="T0B-K6-hMQ" id="Fg7-71-zPU"/>
                        </connections>
                    </textField>
                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="Jaf-jQ-Ru2">
                        <rect key="frame" x="388" y="57" width="19" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <stepperCell key="cell" continuous="YES" alignment="left" minValue="-100" maxValue="100" id="gOF-R1-7mW"/>
                        <connections>
                            <action selector="nHiddenRotTextStepped:" target="T0B-K6-hMQ" id="tcX-ex-8fp"/>
                        </connections>
                    </stepper>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="heE-qe-FxA">
                        <rect key="frame" x="158" y="91" width="85" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="No Rotations" id="Io0-tb-b4x">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="PzS-7a-rkM">
                        <rect key="frame" x="312" y="91" width="63" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Rotations" id="ixy-fQ-cJD">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <customObject id="T0B-K6-hMQ" customClass="NeuralParametersController">
            <connections>
                <outlet property="errorMaxNoRotText" destination="N4a-Lr-2lW" id="Zj0-Im-nuc"/>
                <outlet property="errorMaxRotText" destination="GMI-gu-A15" id="c8w-gK-vP0"/>
                <outlet property="nHiddenNoRotText" destination="8Q5-FS-Vzw" id="nU6-gS-o6i"/>
                <outlet property="nHiddenRotText" destination="bid-ZY-e64" id="SOH-14-xjE"/>
                <outlet property="neuralWindowController" destination="-2" id="FoZ-Z1-03z"/>
            </connections>
        </customObject>
    </objects>
</document>